.features {
    padding: 5rem 5rem 10rem 5rem ;
    background-color: var(--primary-color);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10rem;
    align-items: center;
    justify-content: center;
    justify-items: center;

    @mixin atMedium {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 40%);
        grid-row-gap: 3rem;
        grid-column-gap: 3rem;
    }
    
        &__box {
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-column-gap: 2rem;
            align-items: start;
            justify-content: start;
            height: 100%;
            width: 100%;
        }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

    }

    &__heading img {margin-right: 2rem;}

    &__box h3 {
        text-align: left;
    }

    &__box p {
        color: var(--white-color);
    }
}